{
  "name": "express-sequelize",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./build/bin/www",
    "dev": "nodemon ./app/bin/www",
    "build": "rm -rf ./build && mkdir build && babel --out-dir ./build --source-maps --copy-files ./app"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "morgan": "~1.9.0",
    "pg": "^7.8.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "nodemon": "^1.18.10",
    "sequelize-cli": "^5.4.0"
  }
}
