{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "mydb",
    "host": "localhost",
    "dialect": "postgres",
    "define": {
      "freezeTableName": true,
      "timestamps": false,
      "underscored": true
    }
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "mydb",
    "host": "localhost",
    "dialect": "postgres",
    "define": {
      "freezeTableName": true,
      "underscored": true,
      "timestamps": false
    }
  },
  "production": {
    "use_env_variable": true,
    "username": "postgres",
    "password": "postgres",
    "database": "mydb",
    "host": "localhost",
    "dialect": "postgres",
    "define": {
      "freezeTableName": true,
      "underscored": true,
      "timestamps": false
    }
  }
}
